<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    
    <title>Tabla HPW-03</title>
	<h1>Tabla HPW-03</h1>
  </head>
  
  <body>
  
  <table border=1 id=tabla>
  <script src="codigo.js"></script>
   <tbody id=cuerpo>
  <script src="codigo2.js"></script>
  </tbody>
  </table>
  </body>
</html>
